body {
    font-family: 'Roboto', sans-serif;
    background-color: #eef2f7;
    margin: 0;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 40px;
    border-radius: 12px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.15);
    text-align: center;
    transition: box-shadow 0.3s ease;
}

.container:hover {
    box-shadow: 0 15px 40px rgba(0, 0, 0, 0.2);
}

h1 {
    font-size: 28px;
    color: #007BFF;
    margin-bottom: 30px;
    font-weight: bold;
}

.question {
    margin-bottom: 25px;
    text-align: left;
    font-size: 18px;
}

label {
    display: block;
    margin-bottom: 12px;
    background-color: #f9f9f9;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease, border-color 0.3s ease;
}

label:hover {
    background-color: #e7efff;
    border-color: #007BFF;
}

input[type="radio"] {
    margin-right: 12px;
    transform: scale(1.2);
}

button {
    padding: 15px 30px;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 18px;
    width: 100%;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    margin-top: 30px;
}

button:hover {
    background-color: #218838;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

#result {
    margin-top: 30px;
    padding: 20px;
    background-color: #e6f7e6;
    border-left: 6px solid #28a745;
    font-size: 20px;
    text-align: left;
    border-radius: 8px;
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

#result h2 {
    color: #28a745;
    font-size: 24px;
    margin-bottom: 10px;
}

#review {
    font-size: 18px;
    color: #555;
}

a {
    color: #007BFF;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s ease;
}

a:hover {
    color: #0056b3;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 20px;
    }

    h1 {
        font-size: 24px;
    }

    button {
        font-size: 16px;
        padding: 12px 20px;
    }

    #result {
        font-size: 18px;
    }
}
