body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    text-align: center;
}

h1 {
    font-size: 24px;
    color: #007BFF;
    text-align: center;
}

.question {
    margin-bottom: 20px;
    text-align: left;
}

label {
    display: block;
    margin-bottom: 10px;
    background-color: #f9f9f9;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    cursor: pointer;
}

input[type="radio"] {
    margin-right: 10px;
}

/* Submit button */
button {
    padding: 12px 24px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    width: 100%;
    display: block;
}

button:hover {
    background-color: #0056b3;
}

/* Result display styling */
#result {
    margin-top: 20px;
    padding: 15px;
    background-color: #f0f8ff;
    border-left: 5px solid #007BFF;
    font-size: 18px;
    text-align: left;
}
