<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stress Assessment</title>
    <link rel="stylesheet" href="stress.css">
</head>
<body>
    <div class="container">
        <h1>Stress Assessment Questionnaire</h1>
        <p>Please answer the following questions to assess your stress level:</p>

        <form id="stressForm">
            <!-- Question 1 -->
            <div class="question">
                <h3>1. How often have you felt overwhelmed in the past month?</h3>
                <label><input type="radio" name="question1" value="0"> Not at all</label>
                <label><input type="radio" name="question1" value="1"> Sometimes</label>
                <label><input type="radio" name="question1" value="2"> Often</label>
                <label><input type="radio" name="question1" value="3"> Always</label>
            </div>

            <!-- Question 2 -->
            <div class="question">
                <h3>2. How often have you felt nervous or anxious?</h3>
                <label><input type="radio" name="question2" value="0"> Not at all</label>
                <label><input type="radio" name="question2" value="1"> Sometimes</label>
                <label><input type="radio" name="question2" value="2"> Often</label>
                <label><input type="radio" name="question2" value="3"> Always</label>
            </div>

            <!-- Question 3 -->
            <div class="question">
                <h3>3. How often have you experienced difficulty sleeping due to stress?</h3>
                <label><input type="radio" name="question3" value="0"> Not at all</label>
                <label><input type="radio" name="question3" value="1"> Sometimes</label>
                <label><input type="radio" name="question3" value="2"> Often</label>
                <label><input type="radio" name="question3" value="3"> Always</label>
            </div>

            <!-- Question 4 -->
            <div class="question">
                <h3>4. How often have you had trouble concentrating because of stress?</h3>
                <label><input type="radio" name="question4" value="0"> Not at all</label>
                <label><input type="radio" name="question4" value="1"> Sometimes</label>
                <label><input type="radio" name="question4" value="2"> Often</label>
                <label><input type="radio" name="question4" value="3"> Always</label>
            </div>

            <!-- Question 5 -->
            <div class="question">
                <h3>5. How often have you felt irritable or angry because of stress?</h3>
                <label><input type="radio" name="question5" value="0"> Not at all</label>
                <label><input type="radio" name="question5" value="1"> Sometimes</label>
                <label><input type="radio" name="question5" value="2"> Often</label>
                <label><input type="radio" name="question5" value="3"> Always</label>
            </div>

            <!-- Question 6 -->
            <div class="question">
                <h3>6. How often have you experienced physical symptoms like headaches or muscle tension due to stress?</h3>
                <label><input type="radio" name="question6" value="0"> Not at all</label>
                <label><input type="radio" name="question6" value="1"> Sometimes</label>
                <label><input type="radio" name="question6" value="2"> Often</label>
                <label><input type="radio" name="question6" value="3"> Always</label>
            </div>

            <button type="button" onclick="calculateStressScore()">Submit</button>
        </form>

        <div id="result" style="display: none;">
            <h2>Your Stress Level:</h2>
            <p id="review"></p>
            <a href="">Consult a Psychiatrist -> </a>
        </div>
    </div>

    <script src="stress.js"></script>
</body>
</html>
