*{

  margin: 0px;
  padding: 0px;

}

body {
  font-family: 'Arial', sans-serif;
  background-color: #FFF5F2;
  height: 100vh;
  margin: 0;
  padding: 20px;
}

.search-container {
  display: flex;
  align-items: center;
  border: 2px solid #ddd;
  border-radius: 25px;
  padding: 5px 15px;
  background-color: #fff;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.search-input {
  border: none;
  outline: none;
  padding: 12px;
  font-size: 16px;
  flex-grow: 1;
  border-radius: 25px;
  transition: all 0.3s ease;
}

.search-input:focus {
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.6);
}

.filter-dropdown {
  border: 1px solid #ddd;
  border-radius: 25px;
  padding: 10px;
  margin-left: 10px;
  font-size: 16px;
  background-color: #f9f9f9;
  transition: all 0.3s ease;
}

.filter-dropdown:hover {
  background-color: #e0f3e0;
}

.search-button {
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 25px;
  padding: 10px 20px;
  margin-left: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.search-button:hover {
  background-color: #0056b3;
}

.profiles {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 20px;
  padding: 20px;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.profile {
  background-color: #fff;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  display: flex;
  padding: 15px;
  transition: all 0.3s ease;
}

.profile:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.profile .img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20px;
  border: 2px solid #28a745;
  display: flex;
  justify-content: center;
  align-items: center;
}

.profile .img img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.details {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.details p {
  margin: 5px 0;
  font-size: 16px;
}

.show-prf a {
  display: inline-block;
  padding: 8px 16px;
  background-color: #28a745;
  color: #fff;
  border-radius: 20px;
  text-decoration: none;
  margin-top: 10px;
  transition: background-color 0.3s ease;
}

.show-prf a:hover {
  background-color: #1e7b34;
}

.search-container , .profiles , .profile , .img , .deatails , .show-prf{

  animation: fadeIn 1s ease-in-out;

} 

@keyframes fadeIn {
  0% {
      opacity: 0;
      clip-path: circle(0% at 50% 50%);
  }
  100% {
      opacity: 1;
      clip-path: circle(100% at 50% 50%);
  }
}