* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Quicksand", Arial, sans-serif;
    animation: fadeIn 0.4s ease-in-out;
}

body {
    background-color: #f0f0f0;
}

.header {
    width: 100%;
    background-color: white;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 20px 0;
}

.nav {
    max-width: 800px;
    margin: 0 auto;
}

.nav ul {
    list-style: none;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.nav ul li {
    position: relative;
}

.nav ul li a {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    padding: 5px 10px;
}

.nav-link .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background-color: #4e6137;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    list-style: none;
    padding: 10px;
    border-radius: 4px;
    width: 120px;
    flex-direction: column;
    align-items: flex-start;
}

.nav-link:hover .dropdown {
    display: flex;
}

.dropdown li {
    padding: 10px 0;
    color: #4E4E4F;
    font-weight: bold;
    width: 100%;
}

.dropdown li a {
    color: #4E4E4F;
    text-decoration: none;
    font-size: 16px;
    display: block;
    width: 100%;
}

.nav-link .dropdown li a {
    color: #ffffff;
}

.header .nav ul .logo {
    height: 100px;
    width: 100px;
    border: 2px solid black;
}

.header .nav ul li a:hover {
    background-color: #4E6137;
    color: white;
    transition-delay: 2sec;
    transition: opacity 0.3s ease, transform 0.3s ease;
    border-radius: 0.5rem;
}

.header .nav ul .nav-link .dropdown li a:hover {
    background-color: rgb(231, 105, 67);
    color: white;
    transition-delay: 2sec;
    transition: opacity 0.3s ease, transform 0.3s ease;
    border-radius: 0.5rem;
}

.main {
    width: 100%;
}

.upr-part {
    height: 600px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    align-items: center;
}

.upr-part .rpr {
    height: 550px;
    width: 550px;
    background-image: url("./home_images/banner.jpg");
    background-size: cover;
}

.upr-part .lpr {
    height: 300px;
    width: 540px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    color: #475931;
}

.upr-part .lpr h1, .upr-part .lpr h4 {
    color: #475931;
}

.upr-part .lpr a {
    height: 40px;
    width: 140px;
    border: 1px solid rgb(231, 105, 67);
    border-radius: 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background-color: rgb(231, 105, 67);
}

.nxt-1 {
    display: grid;
    grid-template-rows: auto auto;
    background-color: #4E6137;
    padding: 40px 0;
}

.nxt-1 .tit {
    color: white;
    text-align: center;
}

.nxt-1 .tit h4 {
    color: #fff5d1;
}

.nxt-1 .ele-grp {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    width: 80%;
    justify-self: center;
}

.nxt-1 .ele {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.nxt-1 .ele .cont h3, 
.nxt-1 .ele .cont h5 {
    color: white;
}

.nxt-1 .ele .img-1,
.nxt-1 .ele .img-2,
.nxt-1 .ele .img-3,
.nxt-1 .ele .img-4 {
    height: 100px;
    width: 100px;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 15px;
}

.img-1 {
    background-image: url("./home_images/puzzle.svg");
}

.img-2 {
    background-image: url("./home_images/flask.svg");
}

.img-3 {
    background-image: url("./home_images/heart.svg");
}

.img-4 {
    background-image: url("./home_images/calender.svg");
}

.nxt-2 {
    display: grid;
    grid-template-rows: auto auto;
    justify-items: center;
    background-color: #E9EFE2;
    color: white;
    padding: 40px 0;
}

.cont-tit {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 80%;
    padding: 35px;
}

.cont-tit h1 {
    color: #475931;
}

.cont-tit h4 {
    color: #f3b1a4;
}

.cont-outr {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 80%;
}

.card {
    height: 230px;
    width: 100%;
    border: 10px solid #4E6137;
    background-color: #4E6137;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 10px;
}

.card .upr {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}

.card img {
    width: 80px;
    height: 80px;
    object-fit: contain;
}

.card h3 {
    margin-left: auto;
    color: #fff;
}

.card .lwr {
    color: #f3b1a4;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.card a {
    text-decoration: none;
    color: #f3b1a4;
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.psy-upr {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    justify-items: center;
    align-items: center;
    gap: 20px;
    padding: 20px;
}

.doc1, .doc2, .doc3, .doc4, .doc5, .doc6, .doc7 {
    height: 150px;
    width: 150px;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
}

.doc1 {
    background-image: url("./home_images/download.png");
}

.doc2 {
    background-image: url("./home_images/download.png");
}

.doc3 {
    background-image: url("./home_images/download.png");
}

.doc4 {
    background-image: url("./home_images/download.png");
}

.doc5 {
    background-image: url("./home_images/download.png");
}

.doc6 {
    background-image: url("./home_images/download.png");
}

.doc7 {
    background-image: url("./home_images/download.png");
}

.d1-info, .d2-info, .d3-info, .d4-info, .d5-info, .d6-info, .d7-info {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.doc1:hover .d1-info, 
.doc2:hover .d2-info, 
.doc3:hover .d3-info, 
.doc4:hover .d4-info, 
.doc5:hover .d5-info, 
.doc6:hover .d6-info, 
.doc7:hover .d7-info {
    opacity: 1;
}

.d1-info h4, .d2-info h4, .d3-info h4, .d4-info h4, .d5-info h4, .d6-info h4, .d7-info h4 {
    color: white;
    font-size: 16px;
}

.nxt-3 {
    background-color: white;
}

.serene {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
}

@media (max-width: 480px) {
    .nav ul {
        flex-direction: column;
        align-items: flex-start;
    }

    .nav ul li a {
        font-size: 16px;
        padding: 10px;
    }

    .upr-part {
        flex-direction: column;
        padding: 20px;
    }

    .upr-part .lpr {
        width: 100%;
        text-align: center;
    }

    .upr-part .rpr {
        width: 100%;
        height: 300px;
    }

    .nxt-1 .ele-grp {
        grid-template-columns: 1fr; /* Single column */
        width: 100%;
        padding: 10px;
    }

    .nxt-2 {
        padding: 20px;
    }

    .cont-outr {
        grid-template-columns: 1fr;
    }

    .card {
        height: auto;
        padding: 10px;
    }

    .psy-upr {
        flex-direction: column;
        padding: 10px;
    }

    .doc1, .doc2, .doc3, .doc4, .doc5, .doc6, .doc7 {
        width: 100px;
        height: 100px;
    }

    .lst-part {
        padding: 20px;
    }
}

@media (max-width: 768px) {
    .nav ul {
        flex-direction: row;
        justify-content: space-between;
        padding: 0 10px;
    }

    .upr-part {
        flex-direction: column;
        padding: 40px 0;
        justify-content: center;
        align-items: center;
        flex-direction: column-reverse;
    }

    .upr-part .rpr{
        height: 100px;
        background-position:center;
        background-repeat: no-repeat;
        background-size: cover;

    }

    .upr-part .lpr {
        width: 100%;
        padding: 20px;
        text-align: center;
    }

    .upr-part .rpr {
        width: 100%;
        height: 400px;
        
    }

    .nxt-1 .ele-grp {
        grid-template-columns: 1fr 1fr;
        gap: 15px;
        width: 90%;
    }

    .nxt-2 {
        padding: 30px;
    }

    .cont-outr {
        grid-template-columns: 1fr 1fr;
        gap: 15px;
    }

    .card {
        height: auto;
        padding: 15px;
    }

    .psy-upr {
        flex-direction: row;
        justify-content: space-around;
        padding: 20px;
    }

    .doc1, .doc2, .doc3, .doc4, .doc5, .doc6, .doc7 {
        width: 120px;
        height: 120px;
    }

    .lst-part {
        padding: 30px;
    }
}

/* .search-container , .profiles , .profile , .img , .deatails , .show-prf{

    animation: fadeIn 1s ease-in-out;
  
  }  */
  
  @keyframes fadeIn {
    0% {
        opacity: 0;
        clip-path: circle(0% at 50% 50%);
    }
    100% {
        opacity: 1;
        clip-path: circle(100% at 50% 50%);
    }
  }