<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Page</title>
    <link rel="stylesheet" href="signup.css">

    <link
    rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

</head>
<body>

<div class="container">

    <div class="left-side">
        <h1>Welcome to Serene Space!</h1>
        <p>You don’t have to take the first step towards your mental well-being alone. Create an account and start your mental health journey with us today.</p>
    </div>
    <div class="right-side">

        <div class="title">
            <h2>Sign in</h2>
        </div>

        <div class="logo"></div>
    
        <div class="sin-opt">
            <a href="">
                <i class="fa-brands fa-google" style="color: #B197FC;"></i>
                Sign in with Google
            </a>
            <a href="">
                <i class="fa-solid fa-phone" style="color: #B197FC;"></i>
                Sign in with mobile number
            </a>
        </div>

        <div class="dont-account">

            <p>Don't have an accout ? <a href="#">Sign up here</a>.</p>

        </div>

        <br>

        <div class="form">
            <form>
            
                <input type="email" placeholder="Email Address" required>
            
                <input type="password" placeholder="Password (min 8 characters)" required>
            
               
                <button type="submit">Sign in</button>
            </form>
        </div>
        
    </div>
</div>

</body>
</html>
