<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Serene Space</title>

    <link rel="stylesheet" href="about_us.css" />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap"
    />
    
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
      integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    
    <main class="main">

      <div class="abt-bb">

        <div class="abt-cont">

          <div class="p1-head">

            <h5>About Serene Space</h5>

          </div>

          <div class="p1">

            <p>

              The organization aims to create a mental health ecosystem that
              provides treatment and care plans for a range of mental health
              conditions like anxiety, depression, bipolar disorder, ADHD, OCD,
              schizophrenia, and addictions.

            </p>

          </div>

          <div class="p2-head">

            <h5>Our Mission</h5>

          </div>

          <div class="p2">

            <p>

              At Serene Space, we are dedicated to providing support and
              resources for mental health and well-being. Our mission is to
              create a safe space where individuals can find help,
              understanding, and tools to navigate their mental health journey.

              &nbsp;<br /><br />

              At Serene Space, we envision a world where everyone has access to
              the support, they need to lead a mentally healthy and fulfilling
              life. Join us on this transformative journey because, together, we
              can make your brain your best buddy&nbsp;

            </p>

          </div>

        </div>

      </div>

      <div class="prob-sol">

        <div class="prob">

          <div class="prob-head">

            <h3>The problem</h3>

          </div>

          <div class="prob-cont">
            India’s mental health is in a state of crisis. While 1 billion
            people around the world live with a mental health condition, India
            alone accounts for a third of the global burden of depression,
            addictions, and suicides. India has the youngest population in the
            world - and yet, over 100 million children and youth have diagnosed
            mental health conditions.&nbsp;<br /><br />
            Due to a confluence of inadequate awareness, societal stigma, and
            limited access to high-quality care, individuals grappling with
            mental health challenges frequently find themselves unable to access
            the necessary treatment and support for recovery. India is currently
            facing a mental health crisis. Despite one billion people worldwide
            dealing with mental health conditions, India alone shoulders a
            significant portion of the global burden, particularly in terms of
            depression, addictions, and suicides. Notably, India boasts the
            world's youngest population; however, distressingly, over 100
            million children and youth are diagnosed with mental health
            conditions, underscoring the urgent need for attention and action in
            this critical area.
          </div>

        </div>

        <div class="sol">

          <div class="sol-head">

            <h3>The Serene Space solution</h3>

          </div>

          <div class="sol-cont">

            Serene Space is revolutionizing the landscape of mental healthcare in
            India by amalgamating cutting-edge scientific principles in clinical
            practice with modern technological tools, striving to achieve
            optimal outcomes for every individual and family. Our comprehensive
            mental health ecosystem provides a spectrum of treatment, care, and
            support for various mental health concerns. &nbsp;<br /><br />
            Leveraging the collective experience and expertise of our team of
            trained mental health professionals, we are dedicated to
            facilitating a seamless and effortless mental healthcare journey for
            each individual.

          </div>

        </div>

        <div class="sol2">

          <div class="sol2-cont">

            <i class="fa-solid fa-quote-left" style="color: #4e6141"></i>

            <p>

              No matter where you are in your mental health journey, Amaha will
              meet you there and partner with you - so you can feel better, get
              better, and stay better. &nbsp;

            </p>

            <i class="fa-solid fa-quote-right" style="color: #4e6141"></i>

          </div>

          <div class="ftr-cont">
    
            <i class="fa-solid fa-quote-left" style="color: #4e6141"></i>
  
            <p>
  
              Our app offers a range of features, including mood tracking, guided
              meditation, resources for self-help, and community support. We
              understand that everyone's mental health journey is unique, and our
              app is designed to provide personalized support.
  
            </p>
  
            <i class="fa-solid fa-quote-right" style="color: #4e6141"></i>
  
          </div>

        </div>

      </div>

      <div class="bb-app">
        
    
        <div class="app-contain">

          <div class="c-img">

            <div class="limg"></div>

          </div>

          <div class="r-dd">

            <div class="dp1">

              <section tabindex="0">

                <input id="1" type="checkbox" name="t1" />

                <label for="1">

                  <h3>Personalised care based on science</h3>

                </label>

                <div>

                  <p>

                    We create a personalised treatment plan for each individual
                    keeping the severity of their concern, their unique life
                    context, and their mental health needs in mind.

                  </p>
                
                  <br />

                  <p>

                    Our care options, tools, trackers and other offerings are
                    based on clinically- validated treatment approaches and the
                    latest science in the mental health field.

                  </p>

                  <br />

                  <p>

                    We track each client's progress and regularly measure
                    treatment outcomes to ensure you're actually getting better
                    over time and receiving the right care for your concerns

                  </p>

                </div>

              </section>
              
            </div>

            <div class="dp2">

              <section tabindex="0">

                <input id="2" type="checkbox" name="t2" />
                
                <label for="2" style="display: flex; align-items: center">

                  <h3>Why Choose Serene Space?</h3>

                </label>

                <div>

                  <p>

                    Personalized Support: Tailored features to suit your unique
                    mental health needs.

                  </p>

                  <br />

                  <p>

                    Community Engagement: Connect with others on a similar
                    journey through our supportive community.

                  </p>

                  <br />

                  <p>

                    Professional Guidance: Access resources created and endorsed
                    by mental health experts.

                  </p>

                  <br />

                  <p>

                    User-Friendly Interface: An intuitive app design for a
                    seamless experience.

                  </p>

                </div>

              </section>

            </div>

          </div>

        </div>

      </div>

      <div class="abt-upr">

        <div class="cont-us">

          <h3>Contact Us & Stay Connected</h3>
          
          <br />

          <p>

            If you have any questions, suggestions, or just want to say hello,
            feel free to reach out to us at info@Serene Spaceapp.com.

          </p>

          <br />

          <p>

            Follow us on social media to stay updated on the latest features,
            mental health tips, and community events. Your journey to better
            mental health is important to us, and we are here to support you
            every step of the way.

          </p>

        </div>

        <div class="our-team">

          <h3>Our Team</h3>

          <br />

          <p>

            Meet the dedicated individuals behind Serene Space. Our team
            comprises experienced mental health professionals, software
            developers, and creative designers, all working together to make a
            positive impact on your mental well-being.

          </p>

        </div>

      </div>

      <div class="abt-lwr">

        <div class="privacy">

          <h3>Our Commitment to Privacy</h3>

          <br />

          <p>

            Serene Space values your privacy. We adhere to strict privacy and
            security standards to ensure that your personal information remains
            confidential. Our commitment is to create a safe and secure space
            for you to explore and improve your mental well-being.

          </p>

        </div>

        <div class="join-us">

          <h3>Join Our Mission</h3>

          <br />

          <p>

            If you are passionate about mental health and well-being, consider
            joining our mission. Serene Space welcomes collaborations,
            partnerships, and contributions from individuals and organizations
            who share our commitment to making mental health support accessible
            to all.

          </p>

        </div>

      </div>

      <div class="gint">
        
        <div class="gint-head"></div>

        <div class="gint-cont">

          <div class="sec1">

            <div class="i1"></div>

            <div class="cont1">

              <p>Need help finding the right mental health support?</p>

              <a href="../help/help.html" class="abtn btn2">Connect With Us</a>

            </div>

          </div>

          <div class="sec2">

            <div class="i2"></div>

            <div class="cont2">

              <p>Looking to be a part of Serene Space’s team?</p>

              <a href="../Login Page/doctor_registration.html" class="abtn btn2">Connect With Us</a>

            </div>

          </div>

          <div class="sec3">

            <div class="i3"></div>

            <div class="cont2">

              <p>Answers to Common Questions</p>
              
              <a href="../Login Page/patient_registration.html" class="abtn btn1">Connect With Us</a>

            </div>

          </div>

        </div>

      </div>
      
    </main>
    
  </body>
  
</html>
