*{

  margin: 0;
  padding: 0;

}

main {

  font-family: "Quicksand", sans-serif;

}

.abt-bb {

  height: 650px;
  width: auto;

  font-size: 1rem;

  display: flex;
  align-items: center;
  justify-content: flex-start;

  background-image: url("abt_us_img/banner.png");
  background-position: center;
  background-size: cover;

}

.abt-cont {

  height: 600px;
  width: 650px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: left;
  margin-bottom: 20px;

}

.p1 {

  height: 100px;
  width: 430px;
  text-align: justify;
  color: rgb(255, 255, 255);
  opacity: 1;
  font-weight: 500;
  text-align: left;

}

.p1-head {

  font-size: 2.44rem;
  height: 55px;
  width: 430px;
  color: rgb(255, 255, 255);

}

.p2-head {

  margin-top: 30px;
  font-size: 2.44rem;
  height: 55px;
  width: 430px;
  color: rgb(255, 255, 255);

}

.p2 {

  height: 100px;
  width: 430px;
  text-align: justify;
  color: rgb(255, 255, 255);
  opacity: 1;
  font-weight: 500;
  text-align: left;
  margin-bottom: 50px;

}

.prob-sol {

  height: auto;
  margin-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

}

.prob {

  margin-top: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  width: 1300px;

}

.prob-head {

  height: 70px;
  width: 1000px;
  display: flex;
  font-family: "Quicksand", sans-serif;
  font-size: 1.95rem;
  line-height: 40px;
  opacity: 1;
  font-weight: 700;
  color: rgb(231, 105, 67);
  text-align: left;
  margin-top: 60px;
  text-align: left;

}

.prob-cont {

  width: 1000px;
  font-size: 1rem;
  line-height: 24px;
  opacity: 1;
  font-weight: 500;
  color: rgb(76, 76, 76);
  text-align: left;
  margin: 0px;
  padding: 0px;

}

.sol {

  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto; 
  width: 1300px;

}

.sol-head {

  height: 70px;
  width: 1000px;
  display: flex;
  font-family: "Quicksand", sans-serif;
  font-size: 1.95rem;
  line-height: 40px;
  opacity: 1;
  font-weight: 700;
  color: #5c773d;
  text-align: left;
  margin-top: 60px;
  text-align: left;

}

.sol-cont {

  width: 1000px;
  font-size: 1rem;
  line-height: 24px;
  opacity: 1;
  font-weight: 500;
  color: rgb(76, 76, 76);
  text-align: left;
  margin: 0px;
  padding: 0px;

}

.sol2 {

  margin-top: 40px;
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  width: auto;
  height: 700px;
  gap: 30px;

}

.sol2-cont {

  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 300px;
  width: 1000px;
  background-color: #fff5f2;
  border-radius: 20px;

}

.sol2-cont p {

  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 800px;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2.5rem;
  width: 70%;
  text-align: center;

}

.sol2-cont i {

  height: 100px;
  width: 100px;
  font-size: 3.5rem;
  margin-left: 33px;

}

.sol-cont 
{

  width: 1000px;
  font-size: 1rem;
  line-height: 24px;
  opacity: 1;
  font-weight: 500;
  color: rgb(76, 76, 76);
  text-align: left;
  margin: 0px;
  padding: 0px;

}

.ftr {

  margin-top: 40px;
  width: auto;
  height: 300px;
  margin-left: 255px;
  margin-bottom: 30px;

}

.ftr-cont {

  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 300px;
  width: 1000px;
  background-color: #fff5f2;
  border-radius: 20px;

}

.ftr-cont p {

  display: flex;
  align-items: center;
  justify-content: center;
  height: 300px;
  width: 800px;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 2.5rem;
  width: 70%;
  text-align: center;

}

.ftr-cont i {

  height: 100px;
  width: 100px;
  font-size: 3.5rem;
  margin-left: 33px;

}

.bb-app {

  height: 700px;
  width: auto;
  background-color: #e9efe2;
  display: flex;
  justify-content: center;
  align-items: center;

}

.app-contain {

  height: 770px;
  width: 1500px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;

}

.dp1,
.dp2 {
  
  margin-top: 50px;

  section {

    background-color: #e9efe2;
    text-align: justify;

    label {

      border-bottom: 1px solid #416378;

      background-color: #174a69;

      cursor: pointer;

      display: block;

      padding: 15px 20px;

      margin: 0;

      color: #fff;

      position: relative;

      font-size: 18px;
      height: 0;
      height: 80px;
      width: 680px;
      margin-left: 15px;
      border-radius: 20px;
      margin-top: 30px;

      transition: 0.9s ease-in-out;

      &::after {

        content: "\271b";

        position: absolute;

        right: 20px;

        top: 50%;

        transform: translateY(-50%);

        color: #fff;
        opacity: 0.5;

        font-weight: 100;
        font-size: 24px;
        text-align: justify;

      }

    }

    div {

      color: #666;
      max-height: 0;
      visibility: hidden;
      overflow: hidden;
      padding: 0 20px;

      * {

        opacity: 0;

      }
   
    }

    input {

      margin-top: 370px;
      display: none;
      
      &:checked + label + div {

        max-height: 100vh;
        visibility: visible;
        opacity: 1;
        padding: 20px;

        * {

          opacity: 1;

        }

      }

      &:checked + label::after {

        content: "\268A";

      }

    }

  }

}

.dp1,
.dp2 {

  text-align: center;

}

.c-img {

  height: 770px;
  width: 750px;
  display: flex;
  align-items: center;
  justify-content: center;

}

.limg {

  height: 500px;
  width: 500px;
  background-image: url("abt_us_img/approach-visual.png");
  background-position: center;
  background-size: cover;

}

.r-dd {

  height: 770px;
  width: 750px;

}

.abt-upr {

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 300px;

}

.abt-lwr {

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 300px;

}

.cont-us,
.our-team,
.privacy,
.join-us {

  height: 250px;
  width: 700px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #fff5f2;
  font-size: 19px;
  border-radius: 20px;

}

.gint {

  height: 400px;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e9efe2;

}

.gint-cont {

  display: flex;
  align-items: center;
  justify-content: space-evenly;
  height: 400px;
  width: auto;

}

.sec1,
.sec2,
.sec3 {
  
  height: 400px;
  width: 500px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

}

.i1,
.i2,
.i3 {

  height: 110px;
  width: 110px;
  margin-bottom: 20px;

}

* {

  margin: 0;
  padding: 0;
  box-sizing: border-box;

}

a.btn1, a.btn2 {

  display: inline-block;
  margin-top: 20px;
  line-height: 1;
  font-size: 0.875rem;
  font-weight: 700;
  border-radius: 2rem;
  overflow: hidden;
  letter-spacing: 0.08rem;
  cursor: pointer;
  text-transform: uppercase;
  color: #e76943;
  border: 2px solid #e76943;
  padding: 1rem 2rem;
  background-color: #fff;
  text-decoration: none; 
  transition: background-color 0.3s, color 0.3s;

}

a.btn1:hover, a.btn2:hover {

  background-color: #e76943;
  color: #fff;

}

a.abtn {

  text-decoration: none;
  color: #e76943;

}

a.abtn:hover {

  color: #fff;

}

.i1 {

  background-image: url("abt_us_img/puzzle (4).png");
  background-position: center;
  background-size: cover;

}

.i2 {
  
  background-image: url("abt_us_img/handshake (1).png");
  background-position: center;
  background-size: cover;

}

.i3 {

  background-image: url("abt_us_img/conversation.png");
  background-position: center;
  background-size: cover;

}

.cont1 p,
.cont2 p,
.con3 p {

  font-size: 1rem;
  line-height: 24px;
  opacity: 1;
  font-weight: 700;
  color: rgb(76, 76, 76);
  text-align: center;
  margin: 0px;
  padding: 0px;

}
