  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>

      <link rel="stylesheet" href="doc_profile.css">

      
      
      
      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      />

  </head>
  <body>
      
      <main class = "main">

        <div class="upr">

          <div class="profile-container">

              <div class="profile-image">

                  <img src="./doc_profile_images/download.png + " alt="Doctor's Profile Image">

              </div>

              <div class="profile-info">

                  <h1>Dr. Jane Doe</h1>

                  <p>Specialist in Psychiatry and Mental Health</p>

                  <p class="years-experience">15+ years of experience in mental healthcare</p>

                  <div class="rating">

                      <i class="fa-solid fa-star"></i> 4.9 (500+ reviews)

                  </div>

                  <div class="contact-details">

                      <p><i class="fa-solid fa-phone"></i> +1-234-567-8901</p>

                      <p><i class="fa-solid fa-envelope"></i> janedoe@clinic.com</p>

                  </div>

              </div>

          </div>

      </div>


          <div class="lwr">

            <div class="l-prt">

              <div class="info">

                <p> 


                  Dr. Milan Balakrishnan is a licensed psychiatrist with over 12 years of experience providing compassionate care to patients of all ages. He has worked in various mental health settings and is trained in Mindfulness-based therapies. Dr. Balakrishnan is also a respected researcher, educator, and clinical professor at Masina Hospital. He has published articles in peer-reviewed journals, presented research at conferences, and been quoted in newspaper and magazine articles. Dr. Milan is dedicated to improving mental health and is the founder trustee of Bipolar India, a mental health NGO. He is also ex secretary Bombay Psychiatric Society, Member of Indian Psychiatric Society and Committee member of the Digital Mental Health Committee of Indian Psychiatric Society. He is passionate about online psychiatry , entrepreneurship in mental health.

                </p>              
                
              </div>

              <div class="concerns-clients">

                <div class="offer-psychiatry">
                  <img src="./doc_profile_images/concerns.svg" alt="psychiatry icon">
                  <p>Concerns my clients have</p>
                </div>

                <div class="cont">

                  <div class="concern">

                    <i class="fa-solid fa-quote-left"></i>


                    <p>I feel very low</p>

                  </div>
                  <div class="concern">

                    <i class="fa-solid fa-quote-left"></i>


                    <p>Things always seem to be going wrong</p>

                  </div>

                  <div class="concern">

                    <i class="fa-solid fa-quote-left"></i>


                    <p>My mood always feels up and down</p>

                  </div>

                </div>

              </div>

              <div class="therapy-types">

                <div class="offer-psychiatry">
                  <img src="./doc_profile_images/therapty_types.svg" alt="">
                  <p>I offer psychiatry for</p>
                </div>

                <div class="slider-container">
                  
                  <div class="slider">
                  
                    <div class="slider-item">
                  
                      <img src="./doc_profile_images/therapy types/trauma.svg" alt="">
                  
                      <p>Trauma</p>
                  
                    </div>
                  
                    <div class="slider-item">
                  
                      <img src="./doc_profile_images/therapy types/stress.svg" alt="">
                  
                      <p>Stress</p>
                  
                    </div>
                  
                    <div class="slider-item">
                  
                      <img src="./doc_profile_images/therapy types/sleep-disorders.svg" alt="Stress management">
                  
                      <p>Stress management</p>
                  
                    </div>
                  
                    <div class="slider-item">
                  
                      <img src="./doc_profile_images/therapy types/schizophrenia.svg" alt="Anger management">
                  

                      
                      <p>Anger management</p>
                      
                    </div>
                    
                    <div class="slider-item">
                    
                      <img src="./doc_profile_images/therapy types/personality-disorders.svg" alt="Grief & Loss">
                    
                      <p>Grief & Loss</p>
                    
                    </div>
                    
                    <div class="slider-item">
                    
                      <img src="./doc_profile_images/therapy types/parenting.svg" alt="Loneliness">
                    
                      <p>Loneliness</p>
                    
                    </div>

                    <div class="slider-item">
                  
                      <img src="./doc_profile_images/therapy types/life-transitions.svg" alt="Loneliness">
                    
                      <p>Loneliness</p>
                    
                    </div>
                  
                    <div class="slider-item">
                    
                      <img src="./doc_profile_images/therapy types/lgbtqia-concerns.svg" alt="Loneliness">
                    
                      <p>Loneliness</p>
                    
                    </div>

                    <div class="slider-item">
                    
                      <img src="./doc_profile_images/therapy types/grief-and-loss.svg" alt="Loneliness">
                    
                      <p>Loneliness</p>
                    
                    </div>

                    <div class="slider-item">
                    
                      <img src="./doc_profile_images/therapy types/geriatric-concerns.svg" alt="Loneliness">
                    
                      <p>Loneliness</p>
                    
                    </div>

                    <div class="slider-item">
                    
                      <img src="./doc_profile_images/therapy types/fertility-and-pregnancy.svg" alt="Loneliness">
                    
                      <p>Loneliness</p>
                    
                    </div>

                    <div class="slider-item">
                    
                      <img src="./doc_profile_images/therapy types/eating-disorder.svg" alt="Loneliness">
                    
                      <p>Loneliness</p>
                    
                    </div>

                    <div class="slider-item">
                    
                      <img src="./doc_profile_images/therapy types/depression.svg" alt="Loneliness">
                    
                      <p>Loneliness</p>
                    
                    </div>

                    <div class="slider-item">
                    
                      <img src="./doc_profile_images/therapy types/anxiety.svg" alt="Loneliness">
                    
                      <p>Loneliness</p>
                    
                    </div>

                    <div class="slider-item">
                    
                      <img src="./doc_profile_images/therapy types/anger-management.svg" alt="Loneliness">
                    
                      <p>Loneliness</p>
                    
                    </div>

                    <div class="slider-item">
                    
                      <img src="./doc_profile_images/therapy types/adult-autism.svg" alt="Loneliness">
                    
                      <p>Loneliness</p>
                    
                    </div>

                    <div class="slider-item">
                    
                      <img src="./doc_profile_images/therapy types/adult-adhd.svg" alt="Loneliness">
                    
                      <p>Loneliness</p>
                    
                    </div>

                    <div class="slider-item">
                    
                      <img src="./doc_profile_images/therapy types/academic-issues.svg" alt="Loneliness">
                    
                      <p>Loneliness</p>
                    
                    </div>
                    

                  </div>

                  <button class="prev">&#10094;</button>
                  <button class="next">&#10095;</button>

                </div>

              </div>


              <!-- Inserted "About me" content here -->
              <div class="languages">

                <div class="about-me">

                  <div class="offer-psychiatry">
                    <img src="./doc_profile_images/specialize.svg" alt="psychiatry icon">
                    <p>About me</p>
                  </div>
                  
                  <div class="section">

                    <div class="icon">

                      <img src="./doc_profile_images/languages.svg" alt="">

                      <p>Languages I speak</p>

                    </div>

                    <div class="content">

                      <p>English, Gujarati, Hindi, Marathi</p>

                    </div>

                  </div>

                  <div class="section">

                    <div class="icon">

                      <img src="./doc_profile_images/affiliations.svg" alt="">

                      <p>I can help you with</p>

                    </div>
                    

                    <div class="content">
                      
                      <p>Adjustment issues, Psychosomatic issues, Burn-out</p>

                    </div>
                    
                  </div>

                </div>

              </div>

          </div>

            <div class="r-prt">
            
              <div class="booking-container">

                <div class="booking-header">Check available slots</div>

                <div class="slots-container">
                    <button class="date-btn active">Today</button>
                    <button class="date-btn">10th Sep</button>
                    <button class="date-btn disabled" disabled>11th Sep</button>
                </div>

                <div class="timeslots">
                    <div class="time-slot-header">MORNING (08:00 AM - 12:00 PM)</div>
                    <button class="time-btn">09:00 AM</button>
                    <button class="time-btn">09:30 AM</button>
                    <!-- More time slots here -->
                </div>

                <div class="timeslots">
                    <div class="time-slot-header">NOON (12:00 PM - 04:00 PM)</div>
                    <button class="time-btn">01:30 PM</button>
                    <button class="time-btn">02:00 PM</button>
                </div>

                <div class="location-container">
                    <h3>Location</h3>
                    <p>Health Centre,</p>
                    <p>Indiranagar, Bengaluru</p>
                </div>

                <div class="verification">
                    <h3>Your Details:</h3>
                    <input type="text" placeholder="Name" id="nameField">
                    <input type="email" placeholder="Email" id="emailField">
                    <div>
                        <input type="checkbox" id="ageCheck">
                        <label for="ageCheck">I am above 18 years of age</label>
                    </div>
                    <div>
                        <input type="checkbox" id="termsCheck">
                        <label for="termsCheck">I accept Serene Space <a href="#">Terms & Conditions</a> and <a href="#">Privacy Policy</a></label>
                    </div>
                  
                </div>

                <button class="proceed-btn">Proceed</button>
              </div>

            </div>


      </main>

      <script src="slider.js"></script>
      <script src="Appointment_code.js"></script>

  </body>
  </html>

