/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Arial', sans-serif;
}

/* Main Container Styling */
.main {
    padding: 20px;
    background-color: #FFF5F2;
}

/* Upper Section Placeholder */
.main .upr {
    height: 500px;
    width: 100%;
    background: #f2ebe5;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Base styles */
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    line-height: 1.6;
}

main {
    padding: 20px;
}

/* Upper Section with Profile Info */
.upr {
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #fef3f1, #f2ebe5);
    border-radius: 16px;
    padding: 60px;
    margin-bottom: 40px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.upr:hover {
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.profile-container {
    display: flex;
    gap: 40px;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    transition: transform 0.3s ease;
}

.profile-container:hover {
    transform: translateY(-10px);
}

.profile-image img {
    border-radius: 50%;
    width: 220px;
    height: 220px;
    object-fit: cover;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.profile-info {
    flex-grow: 1;
    color: #333;
}

.profile-info h1 {
    font-size: 36px;
    color: #444;
    font-weight: 600;
}

.profile-info p {
    margin-top: 10px;
    font-size: 18px;
    color: #666;
}

.years-experience {
    font-size: 16px;
    color: #888;
    margin-top: 5px;
}

.rating {
    display: flex;
    align-items: center;
    margin-top: 20px;
    font-size: 20px;
    color: #ffb400;
}

.rating i {
    margin-right: 8px;
    font-size: 24px;
    color: #ffb400;
}

.contact-details {
    margin-top: 20px;
}

.contact-details p {
    font-size: 17px;
    color: #555;
    margin-top: 8px;
    display: flex;
    align-items: center;
    transition: color 0.3s ease;
}

.contact-details p:hover {
    color: #333;
}

.contact-details i {
    margin-right: 12px;
    color: #ff7f50;
    transition: color 0.3s ease;
}

.contact-details p:hover i {
    color: #333;
}

/* Hover effects on icons */
.contact-details i {
    transition: transform 0.3s ease;
}

.contact-details p:hover i {
    transform: scale(1.2);
}


/* Lower Section Styling */
.main .lwr {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    gap: 30px;
}

/* Left Section Styling */
.l-prt {
    width: 60%;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

/* Right Section Styling */
.r-prt {
    width: 35%;
    border: 1px solid #ddd;
    background-color: white;
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
}

/* Info Section */
.info {
    background-color: #ffffff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    font-size: 16px;
    line-height: 1.8;
    color: #555;
}

/* Concerns Section */
.concerns-clients {
    background-color: #fafafa;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    color: #444;
}

.concerns-clients .img {
    display: flex;
    align-items: center;
    background-color: #FFF5F2;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    gap: 5px;
}

.concerns-clients .img img {
    width: 50px;
    height: 50px;
    object-fit: contain;
}

.concerns-clients .tit p {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    font-weight: 500;
}

.concerns-clients .cont {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.concern {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 14px;
    background-color: #fdfdfd;
    padding: 12px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05);
}

.concern i {
    color: #90A4AE;
    font-size: 16px;
}

.offer-psychiatry {
    display: flex;
    align-items: center;
    background-color: #FFF5F2;
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.offer-psychiatry img {
    width: 40px;
    height: 40px;
    margin-right: 15px;
}

.offer-psychiatry p {
    font-size: 18px;
    color: #333;
    font-weight: 500;
}


/* Therapy Types (Slider Section) */
.therapy-types {
    padding: 20px;
    background-color: #fdfdfd;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.slider-container {
    position: relative;
    overflow: hidden;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slider-item {
    min-width: 120px;
    text-align: center;
}

.slider-item img {
    width: 80px;
    height: 80px;
    margin-bottom: 8px;
}

.slider-item p {
    font-size: 14px;
    color: #333;
}

.prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.1);
    border: none;
    font-size: 24px;
    color: #333;
    padding: 10px;
    cursor: pointer;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

/* About Me Section */
.languages {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
}

.languages h2 {
    font-size: 22px;
    color: #333;
    margin-bottom: 20px;
}

.languages .section {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.languages .icon {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 16px;
    color: #666;
}

.languages .icon img {
    width: 30px;
    height: 30px;
}

.languages .content {
    margin-left: 15px;
    font-size: 16px;
    color: #444;
}

/* Booking Container */
.booking-container {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.05);
}

.booking-header {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
    margin-bottom: 20px;
}

.slots-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.slots-container button {
    background-color: #f2f2f2;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
}

.slots-container button.active {
    background-color: #4CAF50;
    color: white;
}

.slots-container button.disabled {
    background-color: #ddd;
    cursor: not-allowed;
}

.timeslots {
    margin-top: 20px;
}

.timeslots div {
    font-weight: bold;
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
}

.timeslots button {
    background-color: #e0e0e0;
    border: none;
    padding: 10px;
    border-radius: 5px;
    margin: 5px;
    cursor: pointer;
}

.timeslots button:hover {
    background-color: #90A4AE;
    color: white;
}

.location-container {
    margin-top: 20px;
    padding: 15px;
    border-radius: 8px;
    background-color: #f2f2f2;
    text-align: center;
    color: #333;
}

.verification {
    margin-top: 20px;
    padding: 10px;
    border-top: 1px solid #ddd;
}

.verification input {
    margin-top: 10px;
    padding: 10px;
    width: 100%;
    border-radius: 5px;
    border: 1px solid #ddd;
}

.verification input[type="checkbox"] {
    margin-right: 10px;
    width: auto;
}

.verification label {
    font-size: 14px;
    color: #666;
}

.proceed-btn {
    margin-top: 20px;
    padding: 12px 20px;
    width: 100%;
    border: none;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.proceed-btn:hover {
    background-color: #45A049;
}


/* Apply fade-in to specific elements */
.profile-container,
.info,
.concern,
.contact-details p,
.languages .section,
.slider-item,
.booking-item {
    animation: fadeIn 1s ease-in-out;
}

/* Keyframes for fade-in */
@keyframes fadeIn {
    0% {
        opacity: 0;
        clip-path: circle(0% at 50% 50%);
    }
    100% {
        opacity: 1;
        clip-path: circle(100% at 50% 50%);
    }
}


